# LoanApplicationBackendRepo

./: LoanManagement.sln  mortage_mariadb.sql
src/LoanManagement.Application/: AppConsts.cs  LoanManagement.Application.csproj  LoanManagementAppServiceBase.cs  LoanManagementApplicationModule.cs  ResponseMessagesDto.cs
src/LoanManagement.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/LoanManagement.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/LoanManagement.Application/CredcoServices/: CredcoApi.cs  ICredcoApi.cs
src/LoanManagement.Application/MortgageMappingProfile/: MortgageMappingProfile.cs
src/LoanManagement.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/LoanManagement.Application/PdfServices/: IPdfSignatureServices.cs  PdfSignatureServices.cs
src/LoanManagement.Application/Properties/: AssemblyInfo.cs
src/LoanManagement.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/LoanManagement.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/LoanManagement.Application/Users/: IUserAppService.cs  UserAppService.cs
src/LoanManagement.Core/: AppVersionHelper.cs  ClassDiagram1.cd  LoanManagement.Core.csproj  LoanManagementConsts.cs  LoanManagementCoreModule.cs
src/LoanManagement.Core/Authorization/: LoanManagementAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
src/LoanManagement.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs  SMTPOptions.cs
src/LoanManagement.Core/Data/: IncomeSourceData.cs  StateData.cs  StringExtensions.cs
src/LoanManagement.Core/Editions/: EditionManager.cs
src/LoanManagement.Core/Enums/: AddressType.cs  BorrowerType.cs  Ethnic.cs  HousingExpenseType.cs  Race.cs  Sex.cs  TypeOfAsset.cs
src/LoanManagement.Core/Features/: FeatureValueStore.cs
src/LoanManagement.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/LoanManagement.Core/Localization/: LoanManagementLocalizationConfigurer.cs
src/LoanManagement.Core/MortgageTables/: MortgageAppliactionFinancialAccount.cs  MortgageAppliactionFinancialCredit.cs  MortgageAppliactionFinancialLiability.cs  MortgageAppliactionFinancialOtherLiability.cs  MortgageApplicaitonDempgraphicInfoByFinancialInstitution.cs  MortgageApplicationAdditionalEmploymentDetail.cs  MortgageApplicationAdditionalEmploymentIncomeDetail.cs  MortgageApplicationAgreement.cs  MortgageApplicationAlternateName.cs  MortgageApplicationContactInformation.cs  MortgageApplicationCurrentAddress.cs  MortgageApplicationDemographicInformation.cs  MortgageApplicationEmploymentDetail.cs  MortgageApplicationEmploymentIncomeDetail.cs  MortgageApplicationFormerAddress.cs  MortgageApplicationIncomeSource.cs  MortgageApplicationLoanOriginatorInformation.cs  MortgageApplicationLoanPropertyAddress.cs  MortgageApplicationLoanPropertyGiftsOrGrants.cs  MortgageApplicationLoanPropertyInformation.cs  MortgageApplicationLoanPropertyOtherNewMortgageLoans.cs  MortgageApplicationLoanPropertyRentalIncome.cs  MortgageApplicationMailingAddress.cs  MortgageApplicationMilitaryService.cs  MortgageApplicationOtherBorrower.cs  MortgageApplicationPersonalInformation.cs  MortgageApplicationPreviousEmploymentDetail.cs  MortgageApplicationQuestions.cs  MortgageApplicationSource.cs  MortgageApplicationTypeOfCredit.cs  MortgageApplications.cs  MortgageFinancialAccountType.cs  MortgageFinancialCreditType.cs  MortgageFinancialLaibilitiesType.cs  MortgageFinancialOtherLaibilitiesType.cs  MortgageLoanOnAdditionalPropertyFinancialInformation.cs  MortgageLoanOnProperyFinancialInformation.cs  MortgagePropertyAdditionalFinancialInformation.cs  MortgagePropertyFinancialInformation.cs
src/LoanManagement.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
src/LoanManagement.Core/Profiles/: BorrowerInformationDtoMapProfile.cs  LoanApplicationMapProfile.cs
src/LoanManagement.Core/Properties/: AssemblyInfo.cs
src/LoanManagement.Core/Timing/: AppTimes.cs
src/LoanManagement.Core/Validation/: ValidationHelper.cs
src/LoanManagement.Core/ViewModels/: AdditionalDetailsDto.cs  AdditionalIncomeDto.cs  AddressDto.cs  AdminDisclauserDataDto.cs  AdminLoanDetailsDto.cs  BorrowerDto.cs  BorrowerEmploymentInformationDto.cs  BorrowerJsonDto.cs  BorrowerMonthlyIncomeDto.cs  BuyingHomeDto.cs  CreditAuthAgreementDto.cs  DeclarationDetailDto.cs  DeclarationDto.cs  DemographicDto.cs  DemographicTypeDto.cs  EConsentDto.cs  EmploymentIncomeDto.cs  ExpensesDto.cs  LoanApplicationDto.cs  LoanDetailDto.cs  LoanListDto.cs  ManualAssetEntryDto.cs  PagedLoanApplicationResultRequestDto.cs  PersonalInformationDto.cs  RefinanceHomeBuyingDto.cs  SiteSettingDto.cs  StockAndBondViewModel.cs
src/LoanManagement.Core/Web/: WebContentFolderHelper.cs
src/LoanManagement.Core/codeFirstEntities/: Abpauditlog.cs  Abpbackgroundjob.cs  Abpdynamicentityproperty.cs  Abpdynamicentitypropertyvalue.cs  Abpdynamicproperty.cs  Abpdynamicpropertyvalue.cs  Abpedition.cs  Abpentitychange.cs  Abpentitychangeset.cs  Abpentitypropertychange.cs  Abpfeature.cs  Abplanguage.cs  Abplanguagetext.cs  Abpnotification.cs  Abpnotificationsubscription.cs  Abporganizationunit.cs  Abporganizationunitrole.cs  Abppermission.cs  Abprole.cs  Abproleclaim.cs  Abpsetting.cs  Abptenant.cs  Abptenantnotification.cs  Abpuser.cs  Abpuseraccount.cs  Abpuserclaim.cs  Abpuserlogin.cs  Abpuserrole.cs  (+96 more)
src/LoanManagement.EntityFrameworkCore/: LoanManagement.EntityFrameworkCore.csproj
src/LoanManagement.Migrator/: LoanManagement.Migrator.csproj  LoanManagementMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/LoanManagement.Web.Core/: LoanManagement.Web.Core.csproj  LoanManagementWebCoreModule.cs  ServiceExtension.cs
src/LoanManagement.Web.Host/: 1003irev-unlocked.rar  LoanManagement.Web.Host.csproj  appsettings.Development.json  appsettings.json
test/LoanManagement.Tests/: LoanManagement.Tests.csproj  LoanManagementTestBase.cs  LoanManagementTestModule.cs  MultiTenantFactAttribute.cs
(+520 files in other folders)
